<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 7%;
        }

        .logo img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .railway-headings {
            color: #DA924E;
            font-family: Roboto;
            font-size: 20px;
            margin-left: 10px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 10%;
            display: flex;
            align-items: center;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            font-family: Roboto;
            font-size: 16px;
            padding: 5px 10px;
        }

        .menu a:hover {
            text-decoration: underline;
            color: green;
        }

        .menu li.active a {
            text-decoration: underline;
        }

        .green-text {
            color: green;
        }

        .logo-text {
            color: #DA924E;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .user_name_div {
            font-size: 14px;
            background-color: white;
            border: 1px solid green;
            border-radius: 5px;
            padding: 5px;
            width: 10vw;
        }

        .dropdown .user_name_div button {
            font-size: 18px;
            background-color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(250, 250, 250);
            font-weight: bold;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            display: inline-block;
            font-family: Roboto;
        }

        .subContainer {
            /* border: 2px solid red; */
            /* display: inline-block; */
            margin: 7vh;

        }

        /* .content {
            border-radius: 5px;
            padding: 30px;
            background-color: rgb(245, 245, 245);
        }

        .flex {
            display: flex;
            justify-content: baseline;
        }

        .flex-between {
            display: flex;
            justify-content: space-between;
            margin: 0 0vw;
        }

        .bold {
            font-weight: bold;
        }

        .boldlogo {
            color: #DA924E;
            font-size: 20px;
            font-weight: bold;
        }

        #capacity {
            text-align: center;
            margin: -1vh 0;
        }

        .mainContent {
            display: inline-block;
            margin-left: 2vw;
        }

        #tittle {
            display: flex;
            flex-direction: row;
            align-items: center;
        } */
        .class_container {
        display: inline-block; 
        margin: 3vh 1vw;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/"><img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png"
                    alt=""></a>
            <h2 class="railway-headings">Bangladesh <br> Railway</h2>
        </div>
        <ul class="menu">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Register</a></li>
            <li><a href="train-info">Train Information</a></li>
            <li><a href="contact">Contact us</a></li>
            <li>
                <div class="dropdown">
                    <div class="user_name_div">
                        <button id="user_name">More Tools
                        </button>
                        <i class="fa fa-caret-down"></i>
                    </div>

                    <div class="dropdown-content">
                        <a id="logout-link" href="#"><i class="fa fa-arrow-right"></i>Station Time</a>

                        <a id="logout-link" href="#"><i class="fa fa-arrow-right"></i> Coach view</a>

                        <a id="logout-link" href="#"><i class="fa fa-arrow-right"></i> Log out</a>
                    </div>

                </div>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="subContainer" id="subContainer">

            <!-- <div class="mainContent" style="display: inline-block;
             margin-left: 2vw;
            ">

                <div class="content" style=" border-radius: 5px;
                padding: 30px;
                background-color: rgb(245, 245, 245);">
                    <img src="../Backend-Resources/img/AC_B.jpg" alt="" height="400px">
                    <div id="tittle" style="
                     display: flex;
            flex-direction: row;
            align-items: center;
                    ">
                        <p class="boldlogo" style=" color: #DA924E;
                        font-size: 20px;
                        font-weight: bold;">Tittle : </p>
                        <p style="
                        margin-left: 10px;
                        font-weight: 450;
                        ">AC_B (Night Cabin)</p>
                    </div>
                    <div>
                        <p id="capacity" style="
                         color: rgb(2, 192, 2);
            font-size: 20px;
            text-align: center;
            margin: -1vh 0;
                        ">Capacity</p>
                        <div class="flex-between" style=" display: flex;
                        justify-content: space-between;
                        margin: 0 0vw;">
                            <div>
                                <p style="
                                    font-weight: 450;">Meter Gauge</p>
                                <p>Single 2 / Double 4</p>
                            </div>
                            <div>
                                <p style="
                                    font-weight: 450;">Broad Gauge</p>
                                <p>Single 2 / Double 4</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div> -->

        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
   <script src="script/caoachView.js"></script>

</body>

</html>