<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Train</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>

    <style>
        * {}

        .navbar {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 7%;
        }

        .logo img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .railway-headings {
            color: #DA924E;
            font-family: Roboto;
            font-size: 20px;
            margin-left: 10px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 10%;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            font-family: Roboto;
            font-size: 16px;
            padding: 5px 10px;
        }

        .menu a:hover {
            text-decoration: underline;
            color: green;
        }

        .train_container {
            border: 2px solid red;
            height: fit-content;
            width: 45vw;
            margin-left: 12vw;
            margin-top: 10vh;
            font-family: Roboto;
            box-shadow: #000;
            margin-bottom: 5vh;
        }

        .train_name .heading {
            font-family: Roboto;
            margin-left: 2vw;
        }

        .logo-text {
            color: #DA924E;
            margin-bottom: -0.2px;
        }

        .departure {
            font-weight: 400;
            font-size: 14px;
            margin-left: 2vw;
            margin-bottom: -0.2px;
        }

        .bold-text {
            font-weight: bold;
        }

        .green-text {
            color: green;
            font-size: medium;
        }

        .line {
            border-bottom: 2px solid green;
            width: 15vw;
            margin-top: 5vh;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #heading_arrive {
            margin-right: 7vw;
        }

        #arrive_time {
            margin-right: 4vw;
        }

        .main_container {
            background-color: rgb(241, 241, 241);
            border: 2px solid green;
        }

        .bookings {
            margin-top: 5vh;
            width: 20%;
            border: none;
            border-radius: 10px;
            background-color: rgb(219, 219, 219);
            margin-left: 2vw;
            border: 2px solid black;
            margin-bottom: 5vh;
        }

        .available {
            background-color: rgb(199, 199, 199);
            padding-left: 2vh;
            display: flex;
            flex-direction: column;
        }
        .class_div{
            padding-left: 2vh;
        }

        .available button {
            background-color: #006747;
            color: white;
            height: 5vh;
            width: 15vh;
            border-radius: 5px;
            border: none;
            margin-bottom: 2vh;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .font-size{
            font-size: 0.9rem;
        }
        .font-size2{
            font-size: 0.8rem;
        }
        .main_booking{
            display: flex;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/"><img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png"
                    alt=""></a>
            <h2 class="railway-headings">Bangladesh <br> Railway</h2>
        </div>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Register</a></li>
            <li><a href="train-info">Train Information</a></li>
            <li><a href="contact">Contact us</a></li>
        </ul>
    </div>

    <div class="main_container">
        <div class="train_container">

            <div class="train_name">
                <h2 class="heading logo-text">Banalata Express(791)</h2>
                <div class="flex">
                    <p class="departure green-text">Departure</p>
                    <p id="heading_arrive" class="departure green-text">Arrive</p>
                </div>

                <div class="flex">
                    <p class="departure">25 October, 07.00</p>
                    <p class="line"></p>
                    <p id="arrive_time" class="Arrive departure">26 October, 19.00</p>
                </div>

                <div class="flex">
                    <p class="departure">Rajshahi</p>
                    <p id="heading_arrive" class="departure">Dhaka</p>
                </div>
            </div>
           <div class="main_booking">
            <div class="bookings ">
                <div class="class_div bold-text">
                    <p 
                    style="margin-top: 2px;"
                    class="font-size">AC_B</p>
                    <p style="margin-bottom: 2px;
                    margin-top: -12px;" class="green-text font-size">৳ 656 BDT</p>
                </div>
                <div class="available">
                    <p class="font-size2">Available Tickets
                        (Counter + Online)</p>
                    <p style="margin-top: -8px;" class="bold-text green-text font-size">26</p>
                   <div class="button flex-column">
                    <button>Book Now</button>
                   </div>
                </div>
            </div>

            <div class="bookings ">
                <div class="class_div bold-text">
                    <p 
                    style="margin-top: 2px;"
                    class="font-size">AC_B</p>
                    <p style="margin-bottom: 2px;
                    margin-top: -12px;" class="green-text font-size">৳ 656 BDT</p>
                </div>
                <div class="available">
                    <p class="font-size2">Available Tickets
                        (Counter + Online)</p>
                    <p style="margin-top: -8px;" class="bold-text green-text font-size">26</p>
                   <div class="button flex-column">
                    <button>Book Now</button>
                   </div>
                </div>
            </div>

            <div class="bookings ">
                <div class="class_div bold-text">
                    <p 
                    style="margin-top: 2px;"
                    class="font-size">AC_B</p>
                    <p style="margin-bottom: 2px;
                    margin-top: -12px;" class="green-text font-size">৳ 656 BDT</p>
                </div>
                <div class="available">
                    <p class="font-size2">Available Tickets
                        (Counter + Online)</p>
                    <p style="margin-top: -8px;" class="bold-text green-text font-size">26</p>
                   <div class="button flex-column">
                    <button>Book Now</button>
                   </div>
                </div>
            </div>
           </div>
        </div>
    </div>


    <script>
        const from = localStorage.getItem('from');
        const to = localStorage.getItem('to');
        const date = localStorage.getItem('date');
        const selectedClass = localStorage.getItem('selectedClass');

        console.log(from, to, date, selectedClass);
    </script>
</body>

</html>