<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bangladesh Railway E-ticketing System</title>
    <link rel="shortcut icon" href="../Public/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Public/style.css">
    <link rel="stylesheet" href="../Public/utility.css">
    <style>
        /* CSS for the navigation bar */
        .navbar {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Style for the logo and headings */
        .logo {
            display: flex;
            align-items: center;
            margin-left: 7%;
        }

        .logo img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .railway-headings {
            color: #DA924E;
            font-family: Roboto;
            font-size: 20px;
            margin-left: 10px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 10%;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            font-family: Roboto;
            font-size: 16px;
            padding: 5px 10px;
        }

        .menu a:hover {
            text-decoration: underline;
            color: green;
        }

        .menu li.active a {
            text-decoration: underline;
        }

        .search_container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid green; */
        }

        .left {
            margin: 0 auto;
            min-width: 50%;
            min-height: 200px;
        }

        .right {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            margin-right: 100px;

        }

        .right img {
            min-height: 350px;
            width: auto;
            border-radius: 15px;
        }

        .from_to {
            display: flex;
            justify-content: space-around;
            /* border: 2px solid red; */
        }


        label {
            font-weight: bold;
            font-family: Roboto;
            font-size: small;
        }

        #class_labal {
            font-weight: bold;
            margin-top: -25px;
            font-size: 13px; 
            font-family: Roboto;
            margin-bottom: 20px;
        }

        input[type="date"],
        select {
            display: block;
            width: 85%;
            height: 24px;
            padding: 6px 12px;
            font-size: 14px;
            margin-right: 130px;
            line-height: 1.428571429;
            color: rgb(0, 0, 0);
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }


        .select_options {
            margin-top: -34px;
            width: 132%;
        }

        input[type="text"],
        select {
            display: block;
            width: 120%;
            height: 24px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: rgb(0, 0, 0);
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        .date_class {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn_find_train {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn_find_train button {
            width: 80%;
            height: 40px;
            font-size: 15px;
            background-color: #006747;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 35px;
            font-weight: bold;
        }
        .btn_find_train button:hover{
            background-color: #079d49;
        }

        .container_footer {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            border-top: 2px solid green;
        }

        .footer_image img {
            width: 70px;
            height: auto;
        }
        .footer_image_txt{
            display: flex;
            margin-right: 100px;
        }
        .sohoj_image{
            margin-left: 100px;
        }
        .terms_condition{
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png" alt="Logo">
            <h2 class="railway-headings">Bangladesh <br> Railway</h2>
        </div>
        <ul class="menu">
            <li class="active"><a href="home">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Register</a></li>
            <li><a href="train-info">Train Information</a></li>
            <li><a href="contact">Contact us</a></li>
        </ul>
    </div>

    <div class="search_container">
        <div class="left">
            <div class="from_to">
                <div class="from">
                    <label for="from">From</label> <br>
                    <input type="text" placeholder="From Station">
                </div>
                <div class="to">
                    <label for="to">To</label> <br>
                    <input type="text" placeholder="To Station">
                </div>
            </div>
            <div class="date_class">
                <div class="Date">
                    <label for="date">Date</label> <br>
                    <input type="date" id="date">
                </div>
                <div class="class" style="
                width: 200px;
                height:  5px;
                margin-left: 55px;">
                    <p id="class_labal">Class</p> <br>
                    <select class="select_options" style="
                    height : 35px;
                    " " name="" id="">
                        <option value="">Select class</option>
                        <option value=" AC_B">AC_B</option>
                        <option value="AC_S">AC_S</option>
                        <option value="S_CHAIR">S_CHAIR</option>
                        <option value="SHOVON">SHOVON</option>
                    </select>
                </div>
            </div>

            <div class=" btn_find_train">
                <button>Search Train</button>
            </div>

        </div>
        <div class="right">
            <img src="https://bangladesh-railway.s3-ap-southeast-1.amazonaws.com/production/content-media/b66f9a625698a6728b8824899d19a771.jpg"
                alt="">
        </div>
    </div>


    <footer>
        <div class="container_footer">
            <div class="sohoj_image">
                <img src="https://eticket.railway.gov.bd/v2/assets/img/home/shohoz-synesis-vincen-jv.webp" alt="">
            </div>
            <div class="terms_condition">
                <a class="green-text" href="">Terms and Condition</a> |
                <a class="green-text" href="">Privacy Policy</a>
            </div>
            <div class="footer_image_txt">
                <div class="footer_image">
                    <img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png" alt="">
                </div>
                <div class="slogan">
                    <p class="logo-text">Bangladesh Railway</p>
                    <p class="green-text">নিরাপদ . আরামদায়ক . সাশ্রয়ী</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>