<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bangladesh Railway E-ticketing System</title>
    <link rel="shortcut icon" href="https://eticket.railway.gov.bd/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS for the navigation bar */
        .navbar {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Style for the logo and headings */
        .logo {
            display: flex;
            align-items: center;
            margin-left: 7%;
        }

        .logo img {
            width: 60px;
            height: auto;
            margin-right: 10px;
        }

        .railway-headings {
            color: #DA924E;
            font-family: Roboto;
            font-size: 20px;
            margin-left: 10px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 10%;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            font-family: Roboto;
            font-size: 16px;
            padding: 5px 10px;
        }

        .menu a:hover {
            text-decoration: underline;
            color: green;
        }

        .menu li.active a {
            text-decoration: underline;
        }

        .search_container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid green; */
        }

        .left {
            margin: 0 auto;
            min-width: 50%;
            min-height: 200px;
        }

        .right {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            margin-right: 100px;

        }

        .right img {
            min-height: 350px;
            width: auto;
            border-radius: 15px;
        }

        .from_to {
            display: flex;
            justify-content: space-around;
            /* border: 2px solid red; */
            margin-bottom: 15px;
        }


        label {
            font-weight: bold;
            font-family: Roboto;
            font-size: small;
        }

        #class_labal {
            font-weight: bold;
            margin-top: -25px;
            font-size: 13px;
            font-family: Roboto;
            margin-bottom: 20px;
        }

        input[type="date"],
        select {
            display: block;
            width: 85%;
            height: 24px;
            padding: 6px 12px;
            font-size: 14px;
            margin-right: 145px;
            line-height: 1.428571429;
            color: rgb(0, 0, 0);
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }


        .select_options {
            margin-top: -34px;
            width: 132%;
        }

        input[type="text"],
        select {
            display: block;
            width: 120%;
            height: 24px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: rgb(0, 0, 0);
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        .date_class {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn_find_train {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn_find_train button {
            width: 80%;
            height: 40px;
            font-size: 15px;
            background-color: #006747;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 35px;
            font-weight: bold;
        }

        .btn_find_train button:hover {
            background-color: #0b9948;
        }

        .container_footer {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid green;
        }

        .footer_image img {
            width: 70px;
            height: auto;
        }

        .footer_image_txt {
            display: flex;
            margin-right: 100px;
        }

        .sohoj_image {
            margin-left: 100px;
        }

        .terms_condition {
            margin-top: 30px;
        }

        .autocomplete-suggestions {
            border: 1px solid rgb(172, 172, 172);
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
        }

        .autocomplete-suggestion {
            padding: 5px;
            cursor: pointer;
            background-color: rgb(255, 255, 255);
        }

        .autocomplete-suggestion:hover {
            background-color: #d1d1d1;
        }

        .highlighted {
            background-color: #d1d1d1;
        }



        /* Utility */


        .green-text {
            color: green;
        }

        .logo-text {
            color: #DA924E;
        }

        /* Utility */

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown #user_name {
            font-size: 18px;
            background-color: white;
            border: 1px solid green;
            border-radius: 5px;
            padding: 5px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #icon {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/"><img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png"
                    alt=""></a>
            <h2 class="railway-headings">Bangladesh <br> Railway</h2>
        </div>
        <ul class="menu">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Register</a></li>
            <li><a href="train-info">Train Information</a></li>
            <li><a href="contact">Contact us</a></li>
            <li>
                <div class="dropdown">
                    <button id="user_name">S M Mahadi Hasan
                        <i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-content">
                        <p id="user_email"><i id="icon" class="fa fa-light fa-envelope"></i>mh952212@gmail.com</p>

                        <p id="user_phone"><i id="icon" class="fa fa-light fa-phone"></i>01797716335</p>

                        <a id="logout-link" href="#"><i class="fa fa-arrow-right"></i> Log out</a>

                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="search_container">
        <div class="left">
            <div class="from_to">
                <div class="from">
                    <label for="from">From</label>
                    <input type="text" id="from-input" list="from-stations" placeholder="From station">
                    <div class="autocomplete-suggestions" id="from-suggestions"></div>
                </div>
                <div class="to">
                    <label for="to">To</label>
                    <input type="text" id="to-input" list="to-stations" placeholder="To station">
                    <div class="autocomplete-suggestions" id="to-suggestions"></div>
                </div>
            </div>
            <div class="date_class">
                <div class="Date">
                    <label for="date">Date</label> <br>
                    <input type="date" id="date" min="" max="">
                </div>
                <div class="class" style="
                width: 200px;
                height:  5px;
                margin-left: 55px;">
                    <p id="class_labal">Class</p> <br>
                    <select class="select_options" style="height : 35px;" name="" id="">
                        <option value="">Select class</option>
                        <option value=" AC_B">AC_B</option>
                        <option value="AC_S">AC_S</option>
                        <option value="S_CHAIR">S_CHAIR</option>
                        <option value="SHOVON">SHOVON</option>
                    </select>
                </div>
            </div>

            <div class=" btn_find_train">
                <button>Search Train</button>
            </div>

        </div>
        <div class="right">
            <img src="https://bangladesh-railway.s3-ap-southeast-1.amazonaws.com/production/content-media/b66f9a625698a6728b8824899d19a771.jpg"
                alt="">
        </div>
    </div>


    <footer>
        <div class="container_footer">
            <div class="sohoj_image">
                <img src="https://eticket.railway.gov.bd/v2/assets/img/home/shohoz-synesis-vincen-jv.webp" alt="">
            </div>
            <div class="terms_condition">
                <a class="green-text" href="/terms&condition">Terms and Condition</a> |
                <a class="green-text" href="/privacy_policy">Privacy Policy</a>
            </div>
            <div class="footer_image_txt">
                <div class="footer_image">
                    <img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png" alt="">
                </div>
                <div class="slogan">
                    <p class="logo-text">Bangladesh Railway</p>
                    <p class="green-text">নিরাপদ . আরামদায়ক . সাশ্রয়ী</p>
                </div>
            </div>
        </div>
    </footer>

    <script>

        // From and to input 

        const fromInput = document.getElementById('from-input');
        const fromSuggestionsElement = document.getElementById('from-suggestions');
        const toInput = document.getElementById('to-input');
        const toSuggestionsElement = document.getElementById('to-suggestions');
        const suggestionBox = document.querySelector('.autocomplete-suggestions');

        let stationNames = [];
        let fromSelectedIndex = -1;
        let toSelectedIndex = -1;

        fromInput.addEventListener('input', () => {
            const query = fromInput.value;
            if (query.length > 0) {
                fetchStationNames(query, fromInput, fromSuggestionsElement);
            } else {
                fromSuggestionsElement.innerHTML = '';
                suggestionBox.style.display = 'none';
            }
        });

        toInput.addEventListener('input', () => {
            const query = toInput.value;
            if (query.length > 0) {
                fetchStationNames(query, toInput, toSuggestionsElement);
            } else {
                toSuggestionsElement.innerHTML = '';
                suggestionBox.style.display = 'none';
            }
        });

        function fetchStationNames(query, inputElement, suggestionsElement) {
            const filteredNames = stationNames.filter(name => name.toLowerCase().includes(query.toLowerCase()));
            displaySuggestions(filteredNames, inputElement, suggestionsElement);
        }

        function displaySuggestions(suggestions, inputElement, suggestionsElement) {
            suggestionsElement.innerHTML = '';
            suggestions.forEach((item, index) => {
                const suggestionItem = document.createElement('div');
                suggestionItem.classList.add('autocomplete-suggestion');
                suggestionItem.textContent = item;
                suggestionItem.addEventListener('click', () => {
                    inputElement.value = item;
                    suggestionsElement.innerHTML = '';
                });
                suggestionsElement.appendChild(suggestionItem);

                suggestionItem.addEventListener('mouseenter', () => {
                    if (inputElement === fromInput) {
                        fromSelectedIndex = index;
                        toSelectedIndex = -1;
                    } else if (inputElement === toInput) {
                        toSelectedIndex = index;
                        fromSelectedIndex = -1;
                    }
                    updateHighlightedSuggestion(suggestionsElement, suggestions);
                });
            });

            if (suggestions.length > 0) {
                suggestionBox.style.display = 'block';
                updateHighlightedSuggestion(suggestionsElement, suggestions);
            } else {
                suggestionBox.style.display = 'none';
            }
        }


        function updateHighlightedSuggestion(suggestionsElement, suggestions) {
            const suggestionItems = suggestionsElement.querySelectorAll('.autocomplete-suggestion');
            suggestionItems.forEach((item, index) => {
                if (index === fromSelectedIndex || index === toSelectedIndex) {
                    item.classList.add('highlighted');
                } else {
                    item.classList.remove('highlighted');
                }
            });
        }


        fromInput.addEventListener('keydown', (e) => {
            if (suggestionBox.style.display === 'block') {
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    fromSelectedIndex = Math.min(fromSelectedIndex + 1, fromSuggestionsElement.children.length - 1);
                    updateHighlightedSuggestion(fromSuggestionsElement, stationNames);
                } else if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    fromSelectedIndex = Math.max(fromSelectedIndex - 1, 0);
                    updateHighlightedSuggestion(fromSuggestionsElement, stationNames);
                } else if (e.key === 'Enter') {
                    e.preventDefault();
                    if (fromSelectedIndex >= 0) {
                        fromInput.value = fromSuggestionsElement.children[fromSelectedIndex].textContent; // Update input with highlighted suggestion
                        fromSuggestionsElement.innerHTML = '';
                        suggestionBox.style.display = 'none';
                    }
                }
            }
        });


        toInput.addEventListener('keydown', (e) => {
            if (suggestionBox.style.display === 'block') {
                if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    toSelectedIndex = Math.min(toSelectedIndex + 1, toSuggestionsElement.children.length - 1);
                    updateHighlightedSuggestion(toSuggestionsElement, stationNames);
                } else if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    toSelectedIndex = Math.max(toSelectedIndex - 1, 0);
                    updateHighlightedSuggestion(toSuggestionsElement, stationNames);
                } else if (e.key === 'Enter') {
                    e.preventDefault();
                    if (toSelectedIndex >= 0) {
                        toInput.value = toSuggestionsElement.children[toSelectedIndex].textContent; // Update input with highlighted suggestion
                        toSuggestionsElement.innerHTML = '';
                        suggestionBox.style.display = 'none';
                    }
                }
            }
        });

        fetch('/getStationNames?query=')
            .then(response => response.json())
            .then(data => {
                stationNames = data;
            });



        // Date 

        const dateInput = document.getElementById('date');


        const currentDate = new Date();
        const year = currentDate.getFullYear();
        let month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
        let day = (currentDate.getDate()).toString().padStart(2, '0');

        const maxDate = new Date(year, month - 1, parseInt(day) + 11);
        const maxYear = maxDate.getFullYear();
        let maxMonth = (maxDate.getMonth() + 1).toString().padStart(2, '0');
        let maxDay = (maxDate.getDate()).toString().padStart(2, '0');

        dateInput.min = `${year}-${month}-${day}`;
        dateInput.max = `${maxYear}-${maxMonth}-${maxDay}`;

        document.getElementById('logout-link').addEventListener('click', function (e) {
            e.preventDefault();

            // Send a request to the server to log the user out
            fetch('/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        // Successfully logged out, redirect to the home page or perform other actions
                        window.location.href = '/';
                    } else {
                        // Handle logout error
                        console.error('Logout failed.');
                    }
                })
                .catch(error => {
                    console.error('Error during logout request:', error);
                });
        });

        const userEmail = localStorage.getItem('userEmail');
        if (userEmail) {
            console.log('User email: ' + userEmail);
        }
        else console.log('Not found');

    </script>
</body>

</html>