<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Bangladesh Railway E-ticketing System</title>
    <link rel="shortcut icon" href="https://eticket.railway.gov.bd/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #e1e6e48f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://d19qjkjk65tfln.cloudfront.net/img/login-page-bg.svg');
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 50%;
        }

        .logo img {
            height: 100px;
            width: auto;
        }

        .image_txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: -40px;
        }

        .green-text {
            color: green;
            margin-top: -18px;
            font-size: 2.5vh;
        }

        .logo-text {
            color: #DA924E;
            font-size: 1.8rem;
            margin-top: 18px;
            font-weight: bold;
            font-family: lato;
        }

        .login_container {
            border-radius: 10px;
            height: 45vh;
            width: 20vw;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }

        .input_field {
            width: 180%;
            height: 80%;
            border-radius: 5px;
            border: none;
            background-color: rgb(240, 240, 240);
            margin-left: -50px;
        }

        .labal_text {
            color: green;
            margin-top: 18px;
            font-size: 3vh;
            margin-left: -50px;
        }

        .btn button {
            font-family: Roboto;
            background-color: #006747;
            height: 35px;
            width: 150px;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn button:hover {
            background-color: #0b9948;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>

</head>

<body>
    <div class="container">
        <div class="image_txt">
            <div class="footer_image">
                <img src="https://d19qjkjk65tfln.cloudfront.net/v2/assets/img/home/bangladesh-railway.png" alt="">
            </div>
            <p class="logo-text">Bangladesh Railway</p>
            <p class="green-text">নিরাপদ . আরামদায়ক . সাশ্রয়ী</p>
        </div>
        <div class="login_container">
            <div class="field_div">
                <label class="labal_text" for="email">Email</label> <br>
                <input class="input_field" type="email" id="email"> <br>
            </div>
            <div class="field_div">
                <label class="labal_text" for="password">Password</label> <br>
                <input class="input_field" type="password" id="password">
            </div>
            <div class="btn">
                <button id="login-button" onclick="login()">Log in</button>
            </div>
            <div class="register">
                OR <a href="/register">Register</a>
            </div>

        </div>
    </div>

    <script>
        // Initialize Firebase with your configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBRf1Z8-AvzM0CpMw3ZscD3NByIq0zLIlc",
            authDomain: "bangladesh-railway-56f4f.firebaseapp.com",
            projectId: "bangladesh-railway-56f4f",
            storageBucket: "bangladesh-railway-56f4f.appspot.com",
            messagingSenderId: "899836438134",
            appId: "1:899836438134:web:be8fa669a8bbfe4b872157",
            measurementId: "G-3PXKK2JKD7"
        };

        firebase.initializeApp(firebaseConfig);

            function login() {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                localStorage.setItem('userEmail', email);

                const user = {
                    email: email,
                    password: password
                };

                fetch('/setSession', {
                    method: 'POST',
                    body: JSON.stringify({ user: user }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = "/";
                        } else {
                            alert('Login failed. Check your email and password.');
                        }
                    })
                    .catch(error => {
                        alert('An error occurred while logging in.');
                    });
            }
    </script>
</body>

</html>